<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xjr5fmy.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="/">world clock</a></h1>
      <select id="citySelector">
        <option disabled selected>select a city...</option>
        <option data-timezone="current">current location</option>
        <option data-timezone="Pacific/Auckland">Auckland</option>
        <option data-timezone="Europe/Barcelona">Barcelona</option>
        <option data-timezone="America/Toronto">Toronto</option>
      </select>

      <div id="clock-container">
        <h2 class="city">Perth</h2>
        <div class="clock">
          <div class="digit" id="city-hours-tens"></div>
          <div class="digit" id="city-hours-units"></div>
          <span class="separator">:</span>
          <div class="digit" id="city-minutes-tens"></div>
          <div class="digit" id="city-minutes-units"></div>
          <span class="separator">:</span>
          <div class="digit" id="city-seconds-tens"></div>
          <div class="digit" id="city-seconds-units"></div>
          <div class="am-pm"></div>
        </div>
        <div class="date"></div>
      </div>
    </div>
    <footer>
      made with love and caffè macchiato
      <br />
      open sourced on
      <a href="https://github.com/natalievanwijnen/World-Clock" target="_blank">
        GitHub</a
      >
      and hosted on
      <a
        href="https://app.netlify.com/teams/natalievanwijnen/overview"
        target="_blank"
      >
        Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
